PORT=3000

NODE_ENV=production

MONGODB_URI=mongodb+srv://rajankit840968:parsa123@cluster0.7rkqnog.mongodb.net/codenova?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nova_secret

REDIS_HOST=redis-15004.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15004
REDIS_PASSWORD=yEVMICffOEochkDTqX3D73DdiLW6VKoh

CLIENT_URL=https://codenova2025.vercel.app

GOOGLE_AI_KEY=AIzaSyAW2VZnTVquUgxnEznvN2Cw-L5M6NXn71Q